main{
    height: calc(100vh - 4rem);
}
.service-hero{
    background-image: url('../../assets/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;        
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
}
.service-hero-content{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-hero-content .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-hero-content h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: #F7F7F7;
    text-align: center;
    margin-bottom: 1rem;
}

.service-hero-content p{
    font-size: 1.4rem;
    color: #F7F7F7;
    text-align: center;
    max-width: 800px;
    margin-bottom: 1rem;
}

.service-description{
    padding: 4rem 2rem;
    margin: 0 auto;
}

.service-description .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.service-description .cards .card {
    background-color: #F7F7F7;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(242, 96, 38, 0.14);
    transition: all 0.3s ease-in-out;
}

/* .service-description .cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
} */

.service-description .cards .card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #f26026;
}    

.service-description .cards .card p {
    font-size: 1.2rem;
    color: #333;
}

@media (max-width: 768px) {
    .service-hero {
        height: 40vh;
    }

    .service-hero-content h2 {
        font-size: 2rem;
    }

    .service-hero-content p {
        font-size: 1.2rem;
    }

    .service-description .cards {
        grid-template-columns: 1fr;
    }

    .service-description .cards .card {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .service-hero {
        height: 30vh;
    }

    .service-hero-content h2 {
        font-size: 1.5rem;
    }

    .service-hero-content p {
        font-size: 1rem;
    }

    .service-description {
        padding: 2rem 1rem;
    }

    .service-description .cards .card {
        padding: 1rem;
    }
}